# Mosquitto config
# /opt/mosquitto/config/mosquitto.conf

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type warning
log_timestamp true
connection_messages true

listener 1883

# Auth
# After creating a user, uncomment these next 2 lines:
# allow_anonymous false
# password_file /mosquitto/config/password.txt
